transaction.host=http://localhost:8080/transaction-app
dailysnapshot.cron=0 0 1 * * ?
withdrawfromaccount.cron=0 0 1 * * ?
design.host=http://localhost:8080/design-app
contract.cron=0 0 1 * * ?
contract.lifetime=7
needs.lifetime=30
needs.cron=0 0 1 * * ?